% Main Style File for Matthew Harris
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mh-style}[2022/03/27 Matthew Harris' style]

\RequirePackage{physics}
\RequirePackage[version=4]{mhchem}
\RequirePackage{wasysym}        % Make additional symbols from wasy fonts available

% ============================
% siunitx for unit formatting
% ============================
\RequirePackage[range-units=single,
range-phrase=--,
separate-uncertainty=true,
multi-part-units=single
]{siunitx}
% === Specific Units often used in Quaternary and Earth System Science ===
\DeclareSIUnit\yr{yr}           % year = yr
\DeclareSIUnit\yrs{yrs}         % years = yrs
\DeclareSIUnit\annum{a}         % annum = a
\DeclareSIUnit\bp{BP}           % Before Present -- BP
\DeclareSIUnit\bk{b2k}          % Before 2000 -- b2k
\DeclareSIUnit\cal{cal.}        % Calibrate/Calendar Years = cal. yr

\DeclareSIUnit\C{\ce{C}}         % C
\DeclareSIUnit\Crad{\ce{^{14}C}} % 14C -- for use with years

\DeclareSIUnit\ppm{ppm}         % Parts per million = ppm
\DeclareSIUnit\ppmv{ppmv}       % Parts per million volume = ppmv
\DeclareSIUnit\ppb{ppb}         % Parts per billion = ppb

\DeclareSIUnit\psu{psu}         % Practical Salinity unit = psu
